# information-retrieval

./: .classpath  .gitignore  .project  pom.xml
SearchEngineYahoogle/: querylog.txt
res/patents/: testData.xml
src/main/de/hpi/ir/searchengine/: SearchEngine.java  SearchEngineTemplate.java  SearchEngineTest.java  WebFile.java
src/main/de/hpi/ir/yahoogle/: AbstractRandomAccessIndex.java  BitReader.java  BitWriter.java  InMemoryIndex.java  LinkedRandomAccessIndex.java  OffsetsIndex.java  Operator.java  OrganizedRandomAccessIndex.java  Patent.java  PatentHandler.java  PatentIndex.java  PatentIndexer.java  PatentParser.java  PatentParserCallback.java  PatentPart.java  PatentParts.java  PatentResume.java  RandomAccessIndex.java  Result.java  SearchEngine.java  SearchEngineTest.java  SearchEngineYahoogle.java  SnippetGenerator.java  SnippetWindow.java  Stemmer.java  StopWordList.java  Tokenizer.java  ValueComparator.java  YahoogleDocumentPosting.java  YahoogleInMemoryIndex.java  YahoogleIndex.java  YahoogleIndexPosting.java  YahoogleOnDiskIndex.java  YahoogleTokenMap.java  YahoogleTokenPosting.java  YahoogleUtils.java
src/main/de/hpi/ir/yahoogle/index/: AbstractRandomAccessIndex.java  BinaryPostingList.java  DocumentPosting.java  Index.java  IndexBuffer.java  IndexPosting.java  IntegerOffsetsIndex.java  LinkedRandomAccessIndex.java  Loadable.java  OffsetsIndex.java  OrganizedRandomAccessIndex.java  PatentIndex.java  PatentIndexEntry.java  PatentResume.java  Posting.java  PostingList.java  SnippetGenerator.java  StringOffsetIndex.java  TokenDictionary.java  TokenIndexBuffer.java
src/main/de/hpi/ir/yahoogle/io/: AbstractReader.java  AbstractWriter.java  BitReader.java  BitWriter.java  ByteReader.java  ByteWriter.java  EliasDeltaReader.java  EliasDeltaWriter.java  (+2 more)
src/main/java/SearchEngine/: SearchEngine.java  SearchEngineTest.java  SearchEngineYahoogle.java  WebFile.java
src/main/java/de/hpi/ir/: SearchEngine.java  WebFile.java
(+163 files in other folders)
